# PremiumConnector

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/eu/horyzon/premiumconnector/: LoginPlugin.java  PremiumConnector.java
src/main/java/eu/horyzon/premiumconnector/command/: CommandBase.java  CommandType.java  PremiumCommand.java
src/main/java/eu/horyzon/premiumconnector/config/: Message.java
src/main/java/eu/horyzon/premiumconnector/exceptions/: InitHookException.java
src/main/java/eu/horyzon/premiumconnector/hooks/: Hook.java  HookType.java
src/main/java/eu/horyzon/premiumconnector/listeners/: LockLoginListener.java  LoginListener.java  MessageChannelListener.java  PreLoginListener.java  ServerConnectListener.java
src/main/java/eu/horyzon/premiumconnector/manager/: RedirectManager.java
src/main/java/eu/horyzon/premiumconnector/redirect/: AuthRedirect.java  MultiLobbyRedirect.java  ServerRedirect.java
src/main/java/eu/horyzon/premiumconnector/session/: PlayerSession.java  PlayerSessionManager.java
src/main/java/eu/horyzon/premiumconnector/sql/: Columns.java  DataSource.java  MySQLDataSource.java  SQLManager.java  SQLiteDataSource.java
src/main/java/eu/horyzon/premiumconnector/task/: PremiumCheck.java
src/main/java/eu/horyzon/premiumconnector/util/: Utils.java
src/main/resources/: bungee.yml  config.yml  message.yml  plugin.yml
src/main/resources/locales/: message_en.yml  message_fr.yml
